# FreeStyle1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tencent/freestyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/freestyle/api/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/tencent/freestyle/app/: ApiConstant.java  MyApp.java
app/src/main/java/com/tencent/freestyle/app/base/: BaseApp.java
app/src/main/java/com/tencent/freestyle/constants/: Constant.java
app/src/main/java/com/tencent/freestyle/model/entity/: ImageEntity.java  News.java  NewsData.java  TipEntity.java  UserEntity.java  VideoEntity.java
app/src/main/java/com/tencent/freestyle/model/response/: NewsResponse.java
app/src/main/java/com/tencent/freestyle/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/tencent/freestyle/ui/adapter/: MainTabAdapter.java  NewsAdapter.java
app/src/main/java/com/tencent/freestyle/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/tencent/freestyle/ui/fragment/: HomeFragment.java  NewsListFragment.java
app/src/main/java/com/tencent/freestyle/ui/presenter/: LoginAtPresenter.java  NewsListPresenter.java
app/src/main/java/com/tencent/freestyle/ui/view/: ILoginAtView.java  lNewsListView.java
app/src/main/java/com/tencent/freestyle/utils/: GlideUtils.java  ListUtils.java  PreUtils.java  TimeUtils.java  UIUtils.java  VideoPathDecoder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tencent/freestyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
